DB_URL=mongodb://uzair:qguWxS6JUcp96gYq@ac-fz7vr0s-shard-00-00.crenx4w.mongodb.net:27017,ac-fz7vr0s-shard-00-01.crenx4w.mongodb.net:27017,ac-fz7vr0s-shard-00-02.crenx4w.mongodb.net:27017/?ssl=true&replicaSet=atlas-9ffzh2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=abeez

SECRET_KEY=1234567890abcdeFGHIJKL

GOOGLE_CLIENT_ID=401688551971-570rmu7bhatvm8jsncbke4v35dut2pm6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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